<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <style>
    .part-one {
      color: blue;
      width: 150px;
    }

    .part-two {
      color: rgb(233, 38, 152);
      width: 200px;
    }

    .part-three {
      color: rgb(170, 108, 28);
      width: 250px;
    }

    .part-four {
      color: rgb(33, 156, 74);
      width: 300px;
    }
  </style>

  <div class="part-one">
    <h1>Part One</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      obcaecati aperiam? Nam corrupti, ipsum consectetur ratione minus
      mollitia cumque! Quibusdam error laudantium nisi necessitatibus
      asperiores, nemo ut repudiandae a tenetur soluta illum, sit, nulla enim
      ullam accusamus earu
    </p>
    <hr>

  </div>

  <div class="part-two">
    <h1>Part Two</h1>
    <h2>this is a sub header second change</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      obcaecati aperiam? Nam corrupti, ipsum consectetur ratione minus
      mollitia cumque! Quibusdam error laudantium nisi necessitatibus
      asperiores, nemo ut repudiandae a tenetur soluta illum, sit, nulla enim
      ullam accusamus earu
    </p>
    <hr>

  </div>

  <div class="part-three">
    <h1>Part Three</h1>
    <h2>This is a subheader change from Jen!!</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      obcaecati aperiam? Nam corrupti, ipsum consectetur ratione minus
      mollitia cumque! Quibusdam error laudantium nisi necessitatibus
      asperiores, nemo ut repudiandae a tenetur soluta illum, sit, nulla enim
      ullam accusamus earu
    </p>
    <hr>

  </div>

  <div class="part-four">
    <h1>Part Four</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      obcaecati aperiam? Nam corrupti, ipsum consectetur ratione minus
      mollitia cumque! Quibusdam error laudantium nisi necessitatibus
      asperiores, nemo ut repudiandae a tenetur soluta illum, sit, nulla enim
      ullam accusamus earu
    </p>
  </div>
</body>

</html>